EIIBD/PhotographPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:cv="clr-namespace:Camera.MAUI;assembly=Camera.MAUI"
             xmlns:local="clr-namespace:EIIBD"
             x:Class="EIIBD.PhotographPage"
             x:Name="photographPage"
             Title="PhotographPage">

    <Grid BindingContext="{x:Reference photographPage}" x:DataType="local:PhotographPage">
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Background" Value="Purple"/>
                <Setter Property="VerticalOptions" Value="End"/>
                <Setter Property="Margin" Value="10"/>
            </Style>
        </Grid.Resources>

        <Grid x:Name="PhotographCameraShell" IsVisible="False">
            <Grid>
                <Grid >
                    <cv:CameraView x:Name="cameraView"/>
                    <Image Source="purple_frame.png" Aspect="Fill" />
                </Grid>
                <Button Text="Regresar"
                        IsVisible="{Binding regresarActivado}"
                        HorizontalOptions="Start"
                        Clicked="OnRegresarClicked"/>

                <Button Text="Capturar"
                        IsVisible="{Binding capturarActivado}"
                        HorizontalOptions="End"
                        Clicked="OnCapturarClicked"/>
            </Grid>
        </Grid>

        <Grid x:Name="PhotographSnapShell" IsVisible="True">
            <Grid x:Name="PhotographSnap">
                <Image x:Name="snapPreview" Aspect="Center"/>
                <Image Source="blue_frame.png" Aspect="Fill" />
            </Grid>
            <Button Text="Regresar"
                        IsVisible="{Binding regresarActivado}"
                        HorizontalOptions="Start"
                        Clicked="OnRegresarClicked"/>

            <Button Text="Compartir"
                        IsVisible="{Binding compartirActivado}"
                        HorizontalOptions="End"
                        Clicked="OnCompartirClicked"/>
        </Grid>

    </Grid>
</ContentPage>
